// Application stylesheet
@import "bootstrap"

body
  padding-top: 56px

p, form
  padding: 0
  margin: 0

// Floats
.left
  float: left
.right
  float: right

// spaces
.space-quarter
  height: 0.25rem
.space-half
  height: 0.5rem
.space-one
  height: 1rem
.space-one-and-a-half
  height: 1.5rem
.space-two
  height: 2rem
.space-two-and-a-half
  height: 2.5rem
.space-three
  height: 3rem

// logo header
.logo-header
  img
    width: 42px
    height: 42px
    margin-right: 6px

// show lead
.show-lead
  .avatar
    height: 48px
    width: 48px
    border-radius: 2px
  .name
    font-size: 1rem
    font-weight: bold
    margin: 0 0.5rem 0 1rem
  .screen-name
    margin-right: 0.5rem

  .description
  .location
  .url

  .stat
    display: inline
    &:not(:last-of-type)
      margin-right: 0.5rem
      border-right: 1px solid #ccc
      padding-right: 0.5rem

    .key, .value
      display: inline
    .value
      margin-left: 3px
      font-weight: bold

  // lead's tweets
  .tweets
    .sources

    #sources-chart

    .tweets-table
      .tweet
        font-size: 13px

        .text
        .source
        .created_at

// lead in collection
.edit_lead, .twitter-user
  padding-left: 72px

  padding-top: 0.4rem
  padding-bottom: 0.4rem

  .avatar
    float: left
    margin-left: -64px
    margin-top: 4px
    height: 48px
    width: 48px
    border-radius: 2px

  .twitter-url
    margin-right: 2px
    font-size: 15px
  .name
    font-weight: bold
  .screen-name
    margin: 0 6px
  .location

  .destroy-link
    margin-left: 6px
    visibility: hidden
  &:hover .destroy-link
    visibility: visible

  .description
    p
      margin: 0

  .stat
    display: inline
    &:not(:last-of-type)
      margin-right: 0.5rem
      border-right: 1px solid #ccc
      padding-right: 0.5rem

    .key, .value
      display: inline
    .value
      margin-left: 3px
      font-weight: bold

